<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-12-14 at 11.43.13 AM" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-G5-CcN">
                                <rect key="frame" x="250" y="236" width="125" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="2fE-pV-Si7"/>
                                    <constraint firstAttribute="height" constant="389" id="q9A-e7-pSW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a4d314aa16a6b8b58ffdc30732dfe9db(2)" translatesAutoresizingMaskIntoConstraints="NO" id="0YF-t8-nkc">
                                <rect key="frame" x="137" y="618" width="115" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eyd-Tt-sy3" appends="YES" id="JGe-Yx-bsz"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-Wv-m6Z">
                                <rect key="frame" x="53" y="592" width="138" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="64d075ed38afd0e998218e8597852363" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-d1-UjZ">
                                <rect key="frame" x="27" y="666" width="138" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-12-14 at 10.36.19 PM" translatesAutoresizingMaskIntoConstraints="NO" id="pFk-2h-94e">
                                <rect key="frame" x="122" y="689" width="105" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="22 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-8c-EfI">
                                <rect key="frame" x="158" y="628" width="172" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Were is my teddy bear?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1v-GB-xe9">
                                <rect key="frame" x="39" y="160" width="308.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="5s4-eo-2jB"/>
                                    <constraint firstAttribute="height" constant="40" id="DV2-SV-t6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                <color key="textColor" red="0.85140383239999995" green="0.84441035990000002" blue="0.76525169609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26593893769999999" green="0.40435856580000001" blue="0.40518307689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1v-GB-xe9" secondAttribute="trailing" constant="39" id="SAt-9U-oSB"/>
                            <constraint firstItem="y1v-GB-xe9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="VlT-wd-2Rw"/>
                            <constraint firstItem="J9E-G5-CcN" firstAttribute="top" secondItem="y1v-GB-xe9" secondAttribute="bottom" constant="36" id="cDz-Gj-90A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9E-G5-CcN" secondAttribute="trailing" constant="11.5" id="cMt-lt-tQh"/>
                            <constraint firstItem="y1v-GB-xe9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="qEN-4v-iAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="J9E-G5-CcN" id="Gwu-7T-LNN"/>
                        <outlet property="myImage2" destination="0YF-t8-nkc" id="2TB-qv-NsK"/>
                        <outlet property="myLabel" destination="y1v-GB-xe9" id="Gxw-3f-CvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eyd-Tt-sy3">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="YMq-bp-7SF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="420" height="420"/>
        <image name="22 (1)" width="564" height="564"/>
        <image name="64d075ed38afd0e998218e8597852363" width="420" height="420"/>
        <image name="Screen Shot 2021-12-14 at 10.36.19 PM" width="758" height="682"/>
        <image name="Screen Shot 2021-12-14 at 11.43.13 AM" width="214" height="768"/>
        <image name="a4d314aa16a6b8b58ffdc30732dfe9db(2)" width="294" height="323"/>
    </resources>
</document>
