<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGw-IB-nuZ">
                                <rect key="frame" x="20" y="60" width="374" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="YOj-Km-a5Y"/>
                                    <constraint firstAttribute="width" constant="374" id="aBH-yB-VzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5YM-ed-WbH" appends="YES" id="aE3-PK-aAO"/>
                                </connections>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vnV-eR-asV">
                                <rect key="frame" x="14" y="167.5" width="137" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="44u-FH-aaF" appends="YES" id="6IM-XR-BmG"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book.closed.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-K5-wbH">
                                <rect key="frame" x="144" y="228.5" width="166" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pMQ-1F-49K" appends="YES" id="pWS-3g-EKJ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="personalhotspot" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nGJ-XF-D15">
                                <rect key="frame" x="277" y="159" width="111" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dAW-N7-p7z" appends="YES" id="rBB-4O-Hga"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fae-1R-dOj">
                                <rect key="frame" x="87" y="666.5" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fFA-IN-Cum" appends="YES" id="zZu-Tt-NSQ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-1O-wm1">
                                <rect key="frame" x="87" y="434.5" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="N9a-2R-r3y" appends="YES" id="uAA-dp-Tw4"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rGw-IB-nuZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7Uh-fd-4qQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rGw-IB-nuZ" secondAttribute="trailing" constant="20" id="oa4-fZ-Sr8"/>
                            <constraint firstItem="rGw-IB-nuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x4a-Rj-Sgn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dAW-N7-p7z" appends="YES" id="yiw-xY-i8B"/>
                            <outletCollection property="gestureRecognizers" destination="N9a-2R-r3y" appends="YES" id="AoR-Or-9AB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gestureRecognizer" destination="fae-1R-dOj" id="qMA-6F-VBi"/>
                        <outlet property="imageView" destination="nGJ-XF-D15" id="aUa-dU-Dn5"/>
                        <outlet property="mylabel" destination="rGw-IB-nuZ" id="0gG-Jk-UHB"/>
                        <outlet property="pin" destination="Ub4-1O-wm1" id="N7K-t8-FLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="fFA-IN-Cum">
                    <connections>
                        <action selector="rotation:" destination="BYZ-38-t0r" id="bls-aj-MWZ"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="pMQ-1F-49K">
                    <connections>
                        <action selector="gester:" destination="BYZ-38-t0r" id="2En-ma-qMv"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="5YM-ed-WbH">
                    <connections>
                        <action selector="tapppp:" destination="BYZ-38-t0r" id="xUK-qg-2X0"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="44u-FH-aaF">
                    <connections>
                        <action selector="long:" destination="BYZ-38-t0r" id="Ed7-rK-6op"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="dAW-N7-p7z">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="cUH-BR-Jsn"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="N9a-2R-r3y">
                    <connections>
                        <action selector="pan:" destination="BYZ-38-t0r" id="uyE-Uj-JnF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="personalhotspot" catalog="system" width="128" height="75"/>
        <image name="pin.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
