<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-fv-gbc">
                                <rect key="frame" x="117" y="76" width="181" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91372549020000005" green="0.92941176469999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-Kz-a3C">
                                <rect key="frame" x="133" y="151.5" width="149" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FP7-GL-64d" appends="YES" id="DwP-9o-J7c"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appletv.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-fG-Mkf">
                                <rect key="frame" x="110" y="280.5" width="211" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZzH-LT-Re3" appends="YES" id="r1l-eh-OtP"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vBq-4y-918">
                                <rect key="frame" x="275" y="390.5" width="119" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dde-Si-buP" appends="YES" id="oVO-Ud-IvS"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Riyadh" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-ln-HnE">
                                <rect key="frame" x="133" y="518" width="149" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fMR-rc-aOW" appends="YES" id="wz1-fq-Ypn"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hifispeaker.and.appletv.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="umO-ib-pXh">
                                <rect key="frame" x="148" y="384" width="119" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qAF-WI-6xG" appends="YES" id="BKM-C7-lzb"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.text.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1VX-yl-VJU">
                                <rect key="frame" x="127" y="657" width="160" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NjZ-43-Ia5" appends="YES" id="tZw-yv-MJ6"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="DbW-ln-HnE" id="NyK-XT-B6h"/>
                        <outlet property="myLable" destination="Qvb-fv-gbc" id="z3J-M3-m18"/>
                        <outlet property="rotationGesture" destination="qAF-WI-6xG" id="ycu-Xn-7gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FP7-GL-64d">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="ptG-hd-A8R"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ZzH-LT-Re3">
                    <connections>
                        <action selector="longPressGestureRecognizer:" destination="BYZ-38-t0r" id="KjD-Je-dni"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="Dde-Si-buP">
                    <connections>
                        <action selector="pinchGestureRecognizer:" destination="BYZ-38-t0r" id="9Dz-R3-073"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="fMR-rc-aOW">
                    <connections>
                        <action selector="swipeGestureRecognizer:" destination="BYZ-38-t0r" id="o8h-Ba-wwZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="qAF-WI-6xG">
                    <connections>
                        <action selector="rotationGestureRecognizer:" destination="BYZ-38-t0r" id="Nh3-G8-sfg"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NjZ-43-Ia5">
                    <connections>
                        <action selector="panGestureRecognizer:" destination="BYZ-38-t0r" id="U2b-Xv-2fm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Riyadh" width="780" height="439"/>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="appletv.fill" catalog="system" width="128" height="115"/>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <image name="hifispeaker.and.appletv.fill" catalog="system" width="128" height="112"/>
        <image name="swift" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
