<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day3_week10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1og-i2-lgX">
                                <rect key="frame" x="161" y="99" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EdXGQguXgAA6VlX" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-U8-YVV">
                                <rect key="frame" x="69" y="144" width="85" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cca-Ty-Mfo" appends="YES" id="kWh-Jc-AlT"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iYm-CH-Iai">
                                <rect key="frame" x="217" y="142" width="119" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZTS-Gt-vls" appends="YES" id="agD-xs-mcZ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-6o-vah">
                                <rect key="frame" x="69" y="290.5" width="113" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vH2-z0-cYe" appends="YES" id="M1r-0S-LvA"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-l4-7Fw">
                                <rect key="frame" x="71" y="434.5" width="111" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eSj-xA-dxw" appends="YES" id="n4Z-wW-3la"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EdXGQguXgAA6VlX" translatesAutoresizingMaskIntoConstraints="NO" id="gch-u7-Icd">
                                <rect key="frame" x="248" y="297" width="112" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ie4-bf-HKw" appends="YES" id="2z5-Hj-Lt5"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-u5-fXg">
                                <rect key="frame" x="248" y="431" width="112" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0OE-HE-BoR" appends="YES" id="1y7-B5-gQW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="doTheWork" destination="rsC-u5-fXg" id="Rrb-fb-mjq"/>
                        <outlet property="imageRotation" destination="gch-u7-Icd" id="ri4-B1-8Ls"/>
                        <outlet property="imageView" destination="bEc-l4-7Fw" id="ecj-hM-iE9"/>
                        <outlet property="myLabel" destination="1og-i2-lgX" id="h44-Bc-6fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cca-Ty-Mfo"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ZTS-Gt-vls">
                    <connections>
                        <action selector="longPressed:" destination="BYZ-38-t0r" id="owf-sg-xiW"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="vH2-z0-cYe">
                    <connections>
                        <action selector="pinchGesture:" destination="BYZ-38-t0r" id="OK9-xx-CqP"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="eSj-xA-dxw">
                    <connections>
                        <action selector="swipPhotos:" destination="BYZ-38-t0r" id="Wi7-Z6-58h"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="ie4-bf-HKw">
                    <connections>
                        <action selector="rotationGesture:" destination="BYZ-38-t0r" id="YZx-37-gMh"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0OE-HE-BoR">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="YhD-LI-xvx"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="EdXGQguXgAA6VlX" width="589" height="587"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="117" height="128"/>
        <image name="xmark.seal.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
